<!DOCTYPE html>
<html>
<!-- Note: We may change this file  into a javascript
     functionality within index.html in the future -->

    <head>
         <title>Add a Hike!</title>
	 <link rel="stylesheet" href="hike.css" />


    
    </head>



<body>
    <div id="text">
      <h4>Name:</h4>
      <h4>Email:</h4>
      <h4>Hike Address:</h4>
      <h4>Date and Time:</h4>
      <h4>Estimated Length:</h4>
      <h4>Hike Description:</h4>
      <p><a class= "buttons" href="index.html">submit</a></p>
    </div>
    <div id="input_boxes">
      <input type="text" id="txtBox" name="nameBox" size="30" />
      <input type="text" id="txtBox" name="emailBox" size="30" />
      <input type="text" id="txtBox" name="hikeAddressBox" size="30" />
      <input type="text" id="txtBox" name="dateTimeBox" size="30" />
      <input type="text" id="txtBox" name="hikeLengthBox" size="30"/>
      <input type="text" id="txtBox" name="hikeDescBox" size="30"/>
    </div>
</body>



</html>

